# commonreality-osgi

./: .project
org.commonreality.netty.core/: build.properties  pom.xml
org.commonreality.osgi.distro/: commonReality.target  pom.xml
org.commonreality.osgi.distro/org.commonreality.api/: build.properties  plugin.xml  pom.xml
org.commonreality.osgi.distro/org.commonreality.api/schema/: sensors.exsd
org.commonreality.osgi.distro/org.commonreality.core/: pom.xml
org.commonreality.osgi.distro/org.commonreality.modalities/: pom.xml
org.commonreality.osgi.distro/org.commonreality.modalities.spatial/: pom.xml
org.commonreality.osgi.distro/org.commonreality.net/: build.properties  pom.xml
org.commonreality.osgi.distro/org.commonreality.netty/: .gitignore  pom.xml
org.commonreality.osgi.distro/org.commonreality.netty.core/: pom.xml
org.commonreality.osgi.distro/org.commonreality.osgi/: build.properties  pom.xml
org.commonreality.osgi.distro/org.commonreality.osgi.feature/: feature.xml  pom.xml
org.commonreality.osgi.distro/org.commonreality.sensors/: plugin.xml  pom.xml
org.commonreality.osgi.distro/org.commonreality.sensors.base/: pom.xml
org.commonreality.osgi.distro/org.commonreality.sensors.swing/: .classpath  .project  plugin.xml  pom.xml
org.commonreality.osgi.distro/org.commonreality.sensors.xml/: build.properties  plugin.xml  pom.xml
org.commonreality.osgi.distro/org.commonreality.time/: pom.xml
org.commonreality.osgi.distro/org.commonreality.update/: category.xml  pom.xml
org.commonreality.osgi.feature/: feature.xml  pom.xml
org.commonreality.update/: category.xml  pom.xml
