bin.includes = META-INF/,\
               schema/,\
               plugin.xml,\
               .
src.includes = pom.xml,\
               schema/,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = generated-src/
output.. = target/classes/
source.. = generated-src/
