Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider for OSGi environment
Bundle-SymbolicName: org.commonreality.modalities.spatial;singleton:=true
Bundle-Version: 1.5.1.qualifier
Require-Bundle: org.apache.commons.logging,
 org.commonreality.modalities;bundle-version="1.5.0",
 org.commonreality.api;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.commonreality.osgi
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ClassPath: .
Export-Package: org.commonreality.modalities.spatial
