Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider for OSGi environment
Bundle-SymbolicName: org.commonreality.core;singleton:=true
Bundle-Version: 1.5.1.qualifier
Require-Bundle: org.slf4j.api,
 org.commonreality.api;bundle-version="1.5.0",
 org.commonreality.time;bundle-version="1.5.0",
 org.commonreality.net;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.commonreality.osgi
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ClassPath: .
Export-Package: org.commonreality.agents,
 org.commonreality.efferent.impl,
 org.commonreality.event,
 org.commonreality.executor,
 org.commonreality.fluent,
 org.commonreality.fluent.service,
 org.commonreality.notification.impl,
 org.commonreality.object.identifier,
 org.commonreality.object.manager.event,
 org.commonreality.object.manager.impl,
 org.commonreality.parser,
 org.commonreality.participant.addressing.impl,
 org.commonreality.participant.impl,
 org.commonreality.participant.impl.ack,
 org.commonreality.participant.impl.handlers,
 org.commonreality.reality.control,
 org.commonreality.reality.impl,
 org.commonreality.reality.impl.handler,
 org.commonreality.sensors
