Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider for OSGi environment
Bundle-SymbolicName: org.commonreality.netty;singleton:=true
Bundle-Version: 1.5.1.qualifier
Require-Bundle: org.slf4j.api,
 org.commonreality.api;bundle-version="1.5.1",
 org.commonreality.netty.core;bundle-version="1.5.1",
 org.commonreality.net;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.commonreality.osgi
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j,
 org.commonreality.net
Bundle-ClassPath: .
Export-Package: org.commonreality.netty,
 org.commonreality.netty.impl,
 org.commonreality.netty.protocol,
 org.commonreality.netty.service,
 org.commonreality.netty.transport
