Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider for OSGi environment
Bundle-SymbolicName: org.commonreality.api;singleton:=true
Bundle-Version: 1.5.1.qualifier
Require-Bundle: org.slf4j.api,
 org.eclipse.core.runtime;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.commonreality.api
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ClassPath: .
Export-Package: org.commonreality.agents,
 org.commonreality.efferent,
 org.commonreality.efferent.event,
 org.commonreality.event,
 org.commonreality.executor,
 org.commonreality.identifier,
 org.commonreality.identifier.impl,
 org.commonreality.net.message,
 org.commonreality.net.message.credentials,
 org.commonreality.notification,
 org.commonreality.notification.event,
 org.commonreality.object,
 org.commonreality.object.delta,
 org.commonreality.object.identifier,
 org.commonreality.object.manager,
 org.commonreality.object.manager.event,
 org.commonreality.object.manager.impl,
 org.commonreality.participant,
 org.commonreality.participant.addressing,
 org.commonreality.reality,
 org.commonreality.sensors,
 org.commonreality.time,
 org.commonreality.util
