Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider for OSGi environment
Bundle-SymbolicName: org.commonreality.net;singleton:=true
Bundle-Version: 1.5.1.qualifier
Require-Bundle: org.slf4j.api,
 org.commonreality.api;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.commonreality.osgi
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ClassPath: .
Export-Package: org.commonreality.net.filter,
 org.commonreality.net.handler,
 org.commonreality.net.impl,
 org.commonreality.net.message.command,
 org.commonreality.net.message.command.control,
 org.commonreality.net.message.command.object,
 org.commonreality.net.message.command.time,
 org.commonreality.net.message.impl,
 org.commonreality.net.message.notification,
 org.commonreality.net.message.request,
 org.commonreality.net.message.request.connect,
 org.commonreality.net.message.request.object,
 org.commonreality.net.message.request.time,
 org.commonreality.net.protocol,
 org.commonreality.net.provider,
 org.commonreality.net.service,
 org.commonreality.net.session,
 org.commonreality.net.transform,
 org.commonreality.net.transport
