<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.commonreality.netty.core</artifactId>
	<parent>
		<groupId>org.commonreality</groupId>
		<artifactId>org.commonreality.distro</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>

	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<!-- unpack netty dependencies, which we will repackage in our jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.netty</groupId>
									<artifactId>netty-all</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.directory}/../lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludes>**/maven/</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>