Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider for OSGi environment
Bundle-SymbolicName: org.commonreality.modalities;singleton:=true
Bundle-Version: 1.5.1.qualifier
Require-Bundle: org.slf4j.api,
 org.commonreality.api;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.commonreality.osgi
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ClassPath: .
Export-Package: org.commonreality.modalities,
 org.commonreality.modalities.aural,
 org.commonreality.modalities.motor,
 org.commonreality.modalities.visual,
 org.commonreality.modalities.visual.geom,
 org.commonreality.modalities.vocal
